//////////////////////////////////////
//                                  //
//           BACKGROUNDS            //
//                                  //
//////////////////////////////////////

.blue-back
	background-color: $other

.green-back
	background-color: $edit

.red-back
	background-color: $cancel

.grey-back
	background-color: #f3f3f3
//////////////////////////////////////
//                                  //
//           CONTAINERS             //
//                                  //
//////////////////////////////////////


.big-card
	background-color: #fff
	position: relative
	padding-bottom: 45px
	@include box-shadow
	.right-bottom
		position: absolute
		right: 10px
		bottom: 10px
		text-align: right
		.small-text
			font-size: 0.9rem
	.title
		background-color: $light2
		padding: 10px
		position: relative
		h2
			margin: 0
		.ml15
			margin-left: 15px
		.small-text 
			font-size: 0.9rem
		.medium-text 
			font-size: 1rem
		.big-text 
			font-size: 1.5rem
			font-weight: 700
		.right
			position: absolute
			right: 10px
			bottom: 10px
		.topright
			position: absolute
			right: 10px
			top: 10px
			.chosen-container
				margin-bottom: 5px
	.subtitle
		margin-top: 15px
		margin-bottom: 10px
		background-color: $light3
		color: #383838
		padding: 2px 5px
	.content
		padding: 15px
		.btnSm
			margin-top: 15px
		.small-table
			td
				padding-right: 15px
		.item-row
			position: relative
			@include transition(0.2s)
			.delete-item
				position: absolute
				opacity: 0
				right: 20px
			&:hover
				cursor: pointer
				background-color: #f3f3f3
				.delete-item
					opacity: 1
					i
						color: #ccc
						&:hover
							color: red
	.right-bottom
		position: absolute
		bottom: 10px
		right: 10px

.medium-card
	.inner
		position: relative
		border-radius: 5px
		padding: 10px
		padding-bottom: 40px
		min-height: 130px
		.title
			margin-bottom: 5px
		.chosen-container
			margin-bottom: 10px
	.right-bottom
		position: absolute
		bottom: 2px
		right: 2px
	.bigtext
		font-size: 2rem
		margin-top: 15px


.profile-card
	text-align: center
	@include flex-column
	margin-top: 50px
	.inner1
		width: 450px
		max-width: 100%
		background-color: #5d76c9
		color: #fff
		padding-top: 20px
		padding-bottom: 20px
		border-radius: 10px 10px 0 0
		min-height: 120px
	.inner2
		@include box-shadow-floor
		background-color: #fff
		padding-bottom: 20px
		width: 450px
		max-width: 100%
		border-radius: 0 0 10px 10px
		.title
			font-size: 1.2rem
			margin-bottom: 15px
		.text
			margin-top: 15px
			padding-bottom: 20px
			.data
				background-color: $other
				color: #fff
				border-radius: 40px
				padding: 2px 10px
				white-space: nowrap
				
		.avatar
			margin-top: -80px
			margin-bottom: 20px
	img
		border-radius: 50%
		width: 200px
		height: 200px
		max-width: 100%
		@include transition(0.2s)
		&:hover
			cursor: pointer
			filter: brightness(1.2)

.small-card-filled
	background-color: #f9f9f9
	border-radius: 5px
	padding: 10px
	margin: 10px

.card-filled
	.inner
		position: relative
		border-radius: 5px
		padding: 10px
		min-height: 130px
	.right-bottom
		position: absolute
		bottom: 2px
		right: 2px
	.bigtext
		font-size: 2rem
		margin-top: 15px


//////////////////////////////////////
//                                  //
//            LISTS                 //
//                                  //
//////////////////////////////////////

.big-list
	padding-right: 10px
	margin-bottom: 10px
	.inner
		background-color: #fff
		height: 100%
		display: flex
	.image
		margin-right: 10px
		float: left
		img
			width: 100px
			height: 100%
	.content	
		padding-top: 5px
		white-space: nowrap
		overflow: hidden !important
		text-overflow: ellipsis
		padding-right: 5px
		p
			font-size: 1rem
		span.date
			font-size: 0.8rem
	hr
		border-top: 1px solid #A2A2A2
		margin-top: 5px
		margin-bottom: 5px


//////////////////////////////////////
//                                  //
//            FORMS                 //
//                                  //
//////////////////////////////////////

$phvColor: #000
$phvFsize: 0.9rem

.big-form
	padding: 10px
	border: 1px solid #ccc
	border-top: 10px solid $dark4
	background-color: #fff
	margin-bottom: 20px
	@include box-shadow
	.inner-row
		label
			font-size: 1rem
	.box-container
		position: relative
		padding: 10px 20px
		border: 1px solid #ccc
		margin-top: 10px
		.box-inner
			padding: 10px
	.sub-title
		.inner-sub-title
			margin-top: 15px
			padding: 7px 6px 3px
			padding-left: 6px
			background-color: #f5f5f5
			span
				font-size: 1rem
				font-weight: 700
			i.icon
				padding-top: 4px
				font-size: 1rem
				margin-right: 8px
				margin-left: 8px
	.multiple-items
		position: relative
		.add-another
			margin-top: 10px
			position: absolute
			bottom: -30px
			left: 0
			font-size: 1rem
	.output-data
		margin-bottom: 10px
		.output-inner
			padding: 10px 
			background-color: #fbfbfb

.main-form
	.form-container
		@include flex-center
	.outer-wrapper
		display: table
		width: 100%
		height: 100%
	.inner-wrapper
		background-color: $light
		display: table-cell
		vertical-align: middle
		padding: 10px 25px
		.login-header
			text-align: center
			width: 100%
			padding: 15px 5px
			span
				font-size: 2rem
			.svlogo
				margin-top: 10px
				width: 100px
	.login-btn
		position: fixed
		top: 15px
		right: 15px

// --------- Centered Form ------------ //

.centered-form
	@include flex-center
	hr
		margin-top: 5px
		margin-bottom: 5px
	.inner
		width: 450px
		max-width: 100%
		.login-header
			padding-top: 10px
			text-align: center
			span.title
				font-size: 2rem
			span.subtitle
				font-size: .8rem
			div.formname
				margin-top: 15px
				padding: 10px
				font-size: 1.4
				background-color:  rgba(255,255,255,.9)
		padding: 10px 20px
		background-color: rgba(255,255,255,.9)
		.footer
			text-align: center
			span
				font-size: .7rem
			img
				width: 100px


.login-back
	background-color: $dark

.form-group,.form-horizontal
	form
		padding: 15px
		border: 1px solid red
	form,input,textarea
		width: 100%
		border: 1px solid #BABABA
		border-radius: 0
		box-shadow: none
		// Chrome/Opera/Safari
		::-webkit-input-placeholder 
			color: $phvColor
			font-family: $fv
			font-size: $phvFsize
			font-weight: $fvw1
		// Firefox 19+
		::-moz-placeholder
			color:  $phvColor
			font-family: $fv
			font-size: $phvFsize
			font-weight: $fvw1
		//IE 10+
		::-ms-input-placeholder
			color: $phvColor
			font-family: $fv
			font-size: $phvFsize
			font-weight: $fvw1
		//Firefox 18-
		::-moz-placeholder
			color:  $phvColor
			font-family: $fv
			font-size: $phvFsize
			font-weight: $fvw1
	textarea
		background-color: #fff
	label
		font-family: $fv
		font-weight: $fvw2
		margin-top: 10px

.form-control
	border-radius: 0

// Textaerea trumbowyg
.trumbowyg-button-pane
	background-color: #DADADA
	
.trumbowyg-button-group 
	color: #383838
	&:hover
		color: #525252
.trumbowyg-box .trumbowyg-editor
	background-color: #fff
	border: 1px solid #ccc
	&:hover
		color: #383838

.trumbowyg-box 
	margin: 5px auto !important
	border: 0

.form-control
	@include transition(0.2s)
.form-control:focus
	box-shadow: none
	border: 2px solid #4B4568

/// Multiple Select Chosen

.chosen-container-single .chosen-single
	background: #fff
	box-shadow: none
	border-radius: 0
	padding: 6px 0px 0px 15px
	height: 36px
.chosen-container-multi .chosen-choices
	background: #fff
	box-shadow: none
	border-radius: 0
	padding: 3px 5px 3px 15px
	li.search-choice
		border: 0
		background-image: none
		box-shadow: none
		background-color: #7A83CA
		color: #fff
		a
			color: #fff



/// Image File Upload Input (JQuery Filer)
.jFiler-theme-default .jFiler-input-caption,.jFiler-theme-default .jFiler-input-button
	padding-top: 5px
.jFiler-theme-default .jFiler-input
	box-shadow: none
.jFiler-items-default .jFiler-item
	background-color: #fff


/// Image thumnbail with delete icon
.actual-images
	ul 
		padding: 25px 15px 25px 15px
		li
			position: relative
			margin-right: 5px
			margin-bottom: 5px
			.overlayItemCenter
				color: #EAE9E9
				i
					font-size: 4rem
			&:hover
				.overlayItemCenter
					opacity: 1
		cursor: pointer
	img
		width: 150px
		max-width: 100%
	

.small-card
	border: 1px solid #ccc
	padding: 5px
	padding-left: 10px
	position: relative
	margin: 5px 0
	margin-top: 10px
	.btnCloseThis
		background-color: #f3f3f3
		padding: 1px 7px
		border-radius: 50%
		font-size: 0.8rem
		width: 25px
		height: 25px
		position: absolute
		right: 4px
		top: 4px
		@include transition(0.2s)
		&:hover
			cursor: pointer
	i
		color: $red
		font-size: 1.2rem


.horiz-container
	margin-top: 10px
	margin-bottom: 10px
	.inner
		padding: 10px 
		background-color: #fbfbfb


//////////////////////////////////////
//                                  //
//            BUTTONS               //
//                                  //
//////////////////////////////////////

.button
	border: 0
	border-radius: 50px
	padding: 7px 20px
	font-size: 1.2rem
	white-space: nowrap
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-image: none
	line-height: 1.42857143
	margin: 4px
	@include transition(0.2s)
	&:hover
		cursor: pointer

.btnSm
	border: 0
	border-radius: 50px
	padding: 2px 15px
	font-size: 1rem
	white-space: nowrap
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-image: none
	line-height: 1.42857143
	margin: 4px
	min-height: 27px
	@include transition(0.2s)
	&:hover
		cursor: pointer


.btnSmSquare
	border: 0
	border-radius: 1px
	padding: 2px 15px
	font-size: 1rem
	white-space: nowrap
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-image: none
	line-height: 1.42857143
	margin: 4px
	min-height: 27px
	@include transition(0.2s)
	&:hover
		cursor: pointer

.btnList
	border: 0
	padding: 5px 15px
	font-size: 1.2rem
	white-space: nowrap
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-image: none
	line-height: 1.42857143
	margin: 4px
	@include transition(0.2s)
	&:hover
		cursor: pointer

.btnSmall
	border: 0
	padding: 5px 10px
	font-size: 1rem
	white-space: nowrap
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-image: none
	line-height: 1.42857143
	margin: 2px
	@include transition(0.2s)
	&:hover
		cursor: pointer

.btnXSmall
	border: 0
	padding: 1px 10px
	font-size: 0.8rem
	white-space: nowrap
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-image: none
	line-height: 1.42857143
	margin: 2px
	@include transition(0.2s)
	&:hover
		cursor: pointer

.transBtn
	border: 0
	border-radius: 0
	padding: 0
	font-size: 1rem
	white-space: nowrap
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-image: none
	line-height: 1.42857143
	margin: 0
	background-color: transparent
	&:hover
		background-color: transparent



.buttonOk, .btnGreen
	background-color: $green
	color: #fff
	&:hover
		background-color: $greenH
		color: #fff

.buttonCancel, .btnRed
	background-color: $red
	color: #fff
	&:hover
		background-color: $redH
		color: #fff

.buttonEdit, .btnYellow
	background-color: $orange
	color: #fff
	&:hover
		background-color: $orangeH
		color: #fff

.buttonOther, .btnBlue
	background-color: $blue
	color: #fff
	&:hover
		background-color: $blueH
	&:active,&:focus
		color: #fff


.buttonGrey, .btnGrey
	background-color: #ccc
	color: #000
	&:hover
		background-color: #f9f9f9
	&:active,&:focus
		color: #000


.btnClose2
	background-color: #fff
	padding: 7px 8px
	border-radius: 50%
	font-size: 0.8rem
	width: 25px
	height: 25px
	position: absolute
	right: 5px
	top: 5px
	@include transition(0.2s)
	&:hover
		cursor: pointer

.btnCloseDark
	background-color: #ccc
	padding: 1px 8px
	border-radius: 50%
	font-size: 0.8rem
	width: 25px
	height: 25px
	position: absolute
	right: 4px
	top: 4px
	@include transition(0.2s)
	&:hover
		cursor: pointer


.btnClose
	background-color: #fff
	padding: 1px 8px
	border-radius: 50%
	font-size: 0.8rem
	width: 25px
	height: 25px
	position: absolute
	right: 5px
	top: 5px
	@include transition(0.2s)
	&:hover
		cursor: pointer

.btnSquare
	border: 0
	border-radius: 4px
    padding: 2px 8px
	font-size: 1rem
	white-space: nowrap
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-image: none
	line-height: 1.42857143
	margin: 4px
	@include transition(0.2s)
	&:hover
		cursor: pointer

.close-btn
	background-color: #fff
	color: #000
	padding: 7px 8px
	border-radius: 50%
	font-size: 0.8rem
	width: 25px
	height: 25px
	position: absolute
	right: 5px
	top: 5px
	@include transition(0.2s)
	&:hover
		cursor: pointer

.close-btn2
	background-color: #fff
	color: #000
	padding: 1px 8px
	border-radius: 50%
	border: 0
	font-size: 0.8rem
	width: 25px
	height: 25px
	position: absolute
	right: 5px
	top: 5px
	@include transition(0.2s)
	&:hover
		cursor: pointer



//////////////////////////////////////
//                                  //
//              HEADER              //
//                                  //
//////////////////////////////////////

.header
	background-color: $dark3
	padding-bottom: 15px
	padding-top: 15px
	color: #fff
	position: relative
	span.title
		font-weight: $fvw2
		font-size: 1.5rem
	span.subtitle
		font-weight: $fvw1
	.inner
		position: relative
	.content
		@include flex-center-left
	.actions
		position: absolute
		right: 0
		top: -5px

@media (max-width: 765px)
	.header
		padding: 5px
		.content
			display: block
			.titles
				margin: 10px
			.actions
				position: relative

.main-section
	padding: 25px 5px

.overlayItemCenter
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0	
	@include flex-column
	@include transition(0.2s)
	background-color: rgba(0,0,0,0.5)
	opacity: 0

.header-options
	margin-bottom: 10px
	position: relative


// ------- FILTERS -------- //
	
.search-filters
	position: relative
	background-color: $dark3
	padding: 5px
	z-index: 999
	display: none
	.navbar-form
		padding: 0
		margin: 0
	.inner-column
		display: inline-block
	label
		font-weight: 300
		margin: 0
		color: #fff
	.hide-desk
		display: none

@media (max-width: 765px)
	.search-filters
		.inner-column
			width: 100%
			.input-group
				width: 100%
				input
					margin-bottom: 10px
					width: 100%
		.hide-desk
			display: block
		

//////////////////////////////////////
//                                  //
//      ITEM CREATOR / Forms        //
//                                  //
//////////////////////////////////////


.custom-badge
	display: inline-block
	min-width: 10px
	padding: 3px 7px
	font-size: 12px
	font-weight: 700
	line-height: 1
	color: #fff
	text-align: center
	white-space: nowrap
	vertical-align: middle
	border-radius: 10px
	margin-bottom: 5px

//////////////////////////////////////
//                                  //
//      ITEM CREATOR / Forms        //
//                                  //
//////////////////////////////////////


.small-form
	margin-bottom: 25px
	.title
		background-color: $dark4
		padding: 10px
		padding-left: 20px
		color: #fff
		margin-bottom: 10px
	.inner
		@include box-shadow
		padding-bottom: 15px
		border: 1px solid #ccc
		width: 600px
		max-width: 100%
		.error-container
			margin-bottom: 15px
			.error-content
				padding: 2px 2px 2px 10px
				color: #fff
				background-color: $red	

//////////////////////////////////////
//                                  //
//        ITEM CREATOR / LIST       //
//                                  //
//////////////////////////////////////

.main-list
	@include box-shadow
	.item-row
		position: relative
		background-color: #fff
		padding-left: 30px
		padding-top: 8px
		padding-bottom: 8px
		max-height: 80px
		border: 1px solid #d7d7d7
		border-bottom: 0
		@include transition(0.2s)
		div:first-child
			// padding-left: 0
			float: left
		&:nth-child(odd)
			background-color: #fbfbfb
		&:hover, .row-selected
			cursor: pointer
			background-color: #DDD
			color: #000
			img
				filter: brightness(120%)
		.img
			margin-right: 15px
			img
				width: 53px

		.withimg
			padding-left: 0
		.content
			position: relative
			.inner
				display: inline-block
				white-space: nowrap
				overflow: hidden !important
				text-overflow: ellipsis
			.inner-tags
				max-height: 60px
				overflow-x: hidden
			.small-text
				font-size: 0.9rem
		.lists-actions-trigger
			position: absolute
			height: 100%
			right: 30px
			top: 0
			.action-btn
				border: 0
				background-color: #8DBB61
				height: 100%
				padding: 0 20px
				i
					font-size: 1.5rem
					color: #fff
				&:hover
					background-color: #9FD56B
		.triggerwithimg
			.action-btn
				right: 0px
		.lists-actions
			position: absolute
			top: 0
			right: 0
			height: 100%
			padding: 0 20px
			@include flex-center
			@include box-shadow-left
			background-color: $dark
			z-index: 5
			.form-group
				margin-right: 10px
			.btn
				margin: 5px
				padding: 0 10px
				font-size: 1rem
				font-family: $font2
				font-weight: $f2w1
				i
					font-size: 1.5rem
			.btn-close
				border-radius: 40px
			.form-group
				margin-bottom: 0
				.form-control
					padding: 2px 12px
			.small
				color: #C1C1C1
				font-size: 0.8rem
		.batch-delete-checkbox
			position: absolute
			padding: 5px 8px
			left: 0
			top: 0
			width: 30px
			background-color: #e8e8e8
			height: 100%
			z-index: 989
			@include flex-column
			input[type="checkbox"], input[type="radio"]
				margin: 0


.main-list
	.simple-list
		.content
			padding-left: 20px

.empty-row
	padding: 20px 15px
	background-color: #ccc

@media (max-width: 765px)
	.main-list
		.item-row
			.mobile-hide
				display: none

@media (max-width: 350px)
	.main-list .item-row
		padding: 0
		.action-btn
			height: 100%
			padding: 5px 10px
			margin-top: 0
	.lists-actions-trigger
		padding-top: 0px !important
		top: 0
		right: 18px
		height: 53px
		position: absolute

			
.batchDeleteBtn
	position: fixed
	right: 15px
	bottom: 15px
	z-index: 998


.color-circle
	width: 20px
	height: 20px
	border-radius: 50%
	margin: 2px

.horizontal-btn-container
	padding-top: 30px
	
//////////////////////////////////////
//                                  //
//            DECORATION            //
//                                  //
//////////////////////////////////////


.softhr
	border-top: 1px solid #E4E4E4


.status
	margin-right: 6px
	font-size: 0.8rem
	span.text
		font-size: 1rem
	i.active
		color: #E2CF83
	i.paused
		color: red


//////////////////////////////////////
//                                  //
//           COLOR PICKER           //
//                                  //
//////////////////////////////////////

.colors-container
	position: relative
	.color-picker-list
		padding-top: 5px
		@include flex-center-left
		>div
			float: left
			margin-right: 5px
	.picked-color
		border: 0
		border-radius: 50%
		margin: 2px
		width: 40px
		height: 40px
		padding: 5px
		@include box-shadow-soft2	
	.ColorPickerLi
		margin: 2px
		width: 100px
		height: 40px
		position: relative

// ColorPicker Style
.sp-replacer
	background-color: $dark
	border: 0
	color: #fff
.sp-replacer.sp-active
	color: #fff
.sp-preview-inner
	border: 1px solid #fff
.sp-container
	border: 0
	background-color: $dark
	color: #fff
	@include box-shadow-big
.sp-cancel
	color: #fff
	&:hover
		color: #a1c1f6
.sp-choose
	border-radius: 0
	background-color: #fff


//////////////////////////////////////
//                                  //
//           PAGINATION             //
//                                  //
//////////////////////////////////////

.pagination>li:first-child>a, .pagination>li:first-child>span
	border-radius: 0 !important
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover
	background-color: $dark2
	border: 0
	border-radius: 0 !important
.pagination > li > a, .pagination > li > span
	color: #383838
.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover
	color: #383838

//////////////////////////////////////
//                                  //
//              ALERTS              //
//                                  //
//////////////////////////////////////

.alert-success
	color: #fff
	background-color: $dark4
	border: 0




//////////////////////////////////////
//                                  //
//        FROM JQUERY EVENTS        //
//                                  //
//////////////////////////////////////


.row-selected
	background-color: #FE9B9B !important
	color: #fff
	img
		filter: brightness(120%)
	i
		color: #000

//////////////////////////////////////
//                                  //
//            BACKGROUNS            //
//                                  //
//////////////////////////////////////


.blue-back
	background-color: $lightBlue
	color: #fff
	span
		color: #fff

.green-back
	background-color: $greenD	
	color: #fff
	span
		color: #fff

.light-green-back
	background-color: #dae2d4
	color: #383838


//////////////////////////////////////
//                                  //
//            LOADERS               //
//                                  //
//////////////////////////////////////


.main-loader
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	@include flex-column
	z-index: 9999
	overflow: hidden
	.inner
		border-radius: 10px
		width: 120px
		height: 125px
		text-align: center
		background-color: #59596c
		color: #fff
		padding: 10px
		img
			width: 80px

//////////////////////////////////////
//                                  //
//           SMALL FORMS            //
//                                  //
//////////////////////////////////////

.horiz-checkbox-input
	.inner1
		padding-top: 5px
		margin-right: 4px
		border: 1px solid #ccc
		width: 70px
		height: 34px
		float: left
	.inner2
		float: left
		width: 78%
		
@media (max-width: 1200px)
	.horiz-checkbox-input
		.inner2
			width: 70%

@media (max-width: 765px)
	.horiz-checkbox-input
		.inner2
			width: auto
			

.horiz-double-input
	.inner1
		width: 70px
		height: 34px
		float: left
	.inner2
		float: left
		width: 80%

@media (max-width: 1200px)
	.horiz-double-input
		.inner2
			width: 75%

@media (max-width: 765px)
	.horiz-double-input
		.inner2
			max-width: 200px

