
//////////////////////////////////////
//                                  //
//              BLOG                //
//                                  //
//////////////////////////////////////

.blog-header
	background: url(../webimages/blog/blog-header.jpg) no-repeat
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-position: center top
	min-height: 300px
	@include flex-column
	.inner
		h1
			font-family: $font1
			font-style: italic
			font-size: 3.5rem
			font-weight: 600
			color: #254460
			margin-bottom: 40px

.number
	font-family: $fnumber !important
	
.dark-container-top
	padding: 0
	padding-top: 60px
	margin-bottom: 50px
	background-color: #2D2D36
	color: #fff
	h2
		text-align: center

.container-top
	padding: 0
	margin-top: 80px
	padding-bottom: 50px


.blog-container
	min-height: 550px
	margin-top: 15px
	padding: 10px 0	
	.blog-item
		@include flex-column
		margin-bottom: 25px
		max-width: 339px
		.inner
			// width: auto
			img
				z-index: 0
				max-width: 100%
				@include transition(0.2s)
				&:hover
					filter: brightness(50%)
					cursor: pointer
			.info	
				padding: 15px 10px 5px 10px
				padding-bottom: 30px
				background-color: #f9f9f9
				position: relative
				hr
					margin-top: 10px
					margin-bottom: 10px
				.category
					span
						font-size: 1.1rem
						padding: 1px 4px
						border: 1px solid $main-blue
					a
						color: $main-blue
						font-style: italic
				.title
					margin-top: 10px
					margin-bottom: 5px
					min-height: 52px
					a
						font-family: $font2
						font-weight: 800
						font-size: 1.4rem
						color: $main-blue
				.content-text 
					word-wrap: break-word
					font-family: $font2
					font-size: 1rem
					margin-bottom: 10px
				.seemore
					a
						font-size: 1.2rem
						color: $main-blue
				.date
					margin-top: 5px
					position: absolute
					right: 8px
					bottom: 3px
					i
						margin-right: 5px
						font-size: 1rem
						color: #ABABAB
					span
						color: #ABABAB
						font-family: $font2
						font-size: 1.2rem

.portfolio-container
	margin-top: 15px
	padding: 10px 0	
	.portfolio-item
		@include flex-column
		margin-bottom: 25px
		max-width: 339px
		.inner
			// width: auto
			img
				z-index: 0
				max-width: 100%
				@include transition(0.2s)
				&:hover
					filter: brightness(50%)
					cursor: pointer
			.info
				padding: 5px
				position: relative
				background-color: #f9f9f9
				.title a
					font-family: $font2
					font-weight: 400
					font-size: 1.1rem
					color: $main-blue


@media (max-width: 767px)
	.center-mobile
		@include flex-center-mobile


.sidebar-filters
	padding: 0 10px 15px 0px
	min-width: 250px
	a
		color: #383838
	.title
		font-family: $font1
		font-weight: 600
		font-size: 1.8rem
		margin-bottom: 15px
	.items
		font-family: $font2
		font-size: 1.2rem
		a
			@include transition(0.2s)
			&:hover
				a
				color: $green
	.search-form
		input
			border: 1px solid $main-blue
			border-radius: 0
		span
			background-color: $main-blue
			color: #fff
			border: 0
			border-radius: 0
	hr
		margin-top: 5px
		margin-bottom: 5px
		border-top: 1px solid #ccc
		
@media (max-width: 1020px)
	.sidebar-filters
		display: none




.filters
	.searcher
		input
			color: #000

.mobile-filters-actions	
	min-height: 40px
	padding-left: 15px
	margin-top: 10px
	margin-bottom: 15px
	display: none
	input
		float: left
		height: 43px
		max-width: 200px
		border-radius: 0

@media (max-width: 1020px)
	.mobile-filters-actions
		display: block

.mobile-filters
	position: relative
	padding: 0
	display: none
	.title
		font-size: 1.5rem
		color: #383838
	// Filters
	.close-filters
		position: absolute
		right: 5px
		top: 2px
		&:hover
			cursos: pointer
	.filter-inner
		position: absolute
		top: 0
		left: -15px
		z-index: 500
		width: 100%
		padding: 20px 10px
		text-align: center
		background-color: #f9f9f9
		padding: 10px
		color: #383838
		hr
			margin-top: 10px
			margin-bottom: 20px
			border: 0
			border-top: 1px solid #f9f9f9
		.search-input
			hr
				margin-top: 20px
			input
				width: 70%
				float: left
				margin-right: 5px
				border-radius: 0
			button
				color: #000
				border-radius: 0
		.search-buttons
			.title
				font-size: 1.2rem
				margin-bottom: 10px
			.filter-button
				border-radius: 0
				padding: 5px
				margin-right: 5px
				margin-bottom: 5px
				color: #fff
				background-color: #94cf6f
				font-size: 1.2rem

@media (max-width: 1004px)
	.mobile-filters
		display: block


.blog-article-head
	padding: 15px
	margin-top: 10px
	font-family: $font2
	.category
		span
			border: 1px solid $main-blue
			padding: 1px 4px
		a
			color: $main-blue
			&:hover
				color: $green
	.left
	.right
		text-align: right
	.custom-badge 
		font-family: $font2

.single-item
	background-color: #fff
	position: relative
	margin-bottom: 15px
	padding: 15px
	p
		font-size: 1.2rem
	a
		color: blue
	h1
		margin-bottom: 25px
	.title
		font-family: $font1
		font-size: 2.4rem
		margin-bottom: 20px
		font-weight: 600
		line-height: 3rem
	.content p
		font-family: $font2
	.bottom
		a
			color: $main-blue
			&:hover
				color: $green
	.post-date-desktop
		display: block

.post-date-mobile
	display: none
	padding: 20px

@media (max-width: 771px)
	.post-date-mobile
		display: block
	.post-date-desktop
		display: none
	
@media (max-width: 430px)
	.single-item
		.title
			font-size: 2rem

@media (max-width: 600px)
	.single-item
		padding: 5px
		h1
			font-size: 2rem

.blog-slider
	padding: 15px
	.swiper-container
		width: 100%
		// height: 300px
		// margin: 20px auto
		margin-bottom: 20px
		img
			height: 100%
			width: 100%
		
		.swiper-slide
			text-align: center
			font-size: 18px
			background: #fff
			width: 60%
			display: -webkit-box
			display: -ms-flexbox
			display: -webkit-flex
			display: flex
			-webkit-box-pack: center
			-ms-flex-pack: center
			-webkit-justify-content: center
			justify-content: center
			-webkit-box-align: center
			-ms-flex-align: center
			-webkit-align-items: center
			align-items: center
	.swiper-slide-blog:nth-child(2n)
		width: 40%
	.swiper-slide-blog:nth-child(3n)
		width: 20%

